APP_ENV=local
APP_DEBUG=true
APP_KEY=9FHCdaN2tIsf1cJmHaO070AEufmXqImn
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi

DB_CONNECTION=mysql
DB_HOST=mysql_database
DB_PORT=3306
DB_DATABASE=nct
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin

CACHE_DRIVER=file
QUEUE_DRIVER=database
