APP_NAME=Lumen
APP_ENV=local
APP_KEY=9FHCdaN2tIsf1cJmHaO070AEufmXqImn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file